URL =https://www.medplusmart.com/
username=arunaanpatil@gmail.com
password=Abhi@123
firefoxpath=./Browser/geckodriver.exe
chromepath=./Browser/chromedriver.exe

##Register##

fname=Pritam
lname=das
email=pritam.das101@gmail.com
Createpassword=pritamdas011
Createpasswordconfirm=pritamdas011
Mobile=8334969285


##LocateStore##
Address=BTM


pin=560080